*{
  margin: 0;
  padding: 0;
  box-sizing: 0;
  box-sizing: content-box;
}
body{
  background-color:#929CA8;
  display: flex;
  flex-direction: column;
  
 min-width: 375px;
  max-width: 1440px;
  font-size: 14px;
}
header{
  display: flex;
  width: 100%;
  /*justify-content:flex-start;*/
  flex-direction: column;
  background-color: #3A434D;
}
img{
height: 15rem;
width: 17rem;
margin-left: 1rem;
margin-right: 3rem;
border-radius: 160px;
}
.frase{
font-family: 'Inter';
  font-style: italic;
  font-weight: 600;
  font-size: 1rem;
  width: 60%;
  line-height: 2rem;
  margin-left: 3rem;

}
.hb{
margin-bottom:3rem;
font-size:2rem;
}
.boton{
text-align: center;
margin-top: 0.1rem;
background-color: #265366;
margin-bottom: 0.5rem;
border-radius: 0.5rem;
width: 19rem;
margin-left: 0.2rem;
}
a{  

 
color: white;
font-family: 'Inter';
font-style: italic;
text-decoration: none;
font-size: 1rem;
}
.cards{
display: flex;
flex-direction: column;
margin-right: 2rem;
margin-left: 1.2rem;
}
.flip-card1{
width: 300px;
height: 300px;
margin-left: 0.2rem;
margin-right: 0.2rem;
margin-top: 40px;
 
 
}
.flip-card1-inner{
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
 
}
.flip-card1:hover .flip-card1-inner {
  transform: rotateY(180deg);
}
.frente, .atras {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 60px;
}

.frente {
  background-color: #265366;
  color: black;
}

.atras {

  background-color: #265366;
  color: white;
  transform: rotateY(180deg);
}

#card_1{
  margin-left: 0.2rem;
margin-right: 0.2rem;
margin-top: 40px;

}
#card_2{
  margin-left: 0.2rem;
  margin-right: 0.2rem;
  margin-top: 40px;
}
.correo{
  height: 250px;
}
.celular{
  height: 250px;
}
p{
  font-family: 'Inter';
  font-style: italic;
  font-size: 20px;
  padding-top: 60px;
}@media only screen and (min-width: 922px){
  body{
    background-color:#929CA8; 
    display: flex;
    flex-direction: row;
    font-size: 14px;
  }
  img{
    height: 15rem;
    width: 17rem;
    margin-left: 0.2rem;
    margin-right: 2rem;
    border-radius: 160px;
  }
  header{
    display: flex;
    width: 100%;
    justify-content:flex-start;
    flex-direction: row;
    background-color: #3A434D;
}

.frase{
font-family: 'Inter';
font-style: italic;
font-weight: 600;
font-size: 2rem;
line-height: 3rem;
margin-left: 0.5rem;

 
}
.boton{
  
  text-align: center;
 margin-top: 5rem;
 background-color: #265366;
margin-bottom: 0.5rem;
border-radius: 0.5rem;
width: 19rem;
height:3rem;
margin-left: 0.5rem;
margin-right: 4rem;
}
.cards{
display: flex;
flex-direction: row;
justify-content: space-between;
margin-left: 3rem;
}
.flip-card1{
width: 300px;
height: 300px;
margin-left:3rem;
margin-right: 3rem;
margin-top: 40px;
}

}